{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "types": ["vite/client"]
  },
  "include": ["**/*", "env.d.ts", "index.html"]
}
